<!DOCTYPE html>
<html>
    <head>
        <title>Origami Designs </title>
        <style>
              h1 {
                 color: blue; 
                 text-shadow: grey;
                background-color: hotpink;
            }
        
            
        </style>
    </head>
    <body>
        
        <h1>
             Origami Designs
        </h1>
        <h2>
            Chameleon- How to do it?
        </h2>
        <h3>
            Click on the below box. You can see the method of how to do an origami chameleon.
        </h3>
        <style>
            h2 {
                color:yellow;
                background-color: green;
            }
        </style>
        <style>
            h3 {
                color: orange;
                background-color: olivedrab;
            }
        </style>
        <a href ="about.html"> About Us </a>
        <a href ="followus.html"> Follow Us </a>

        <a href= "http://origami.me/chameleon/">
        <img src= "chameleon.png" width = "200px" height = "200px"></a>
        <style>
            body {
                background-color: orangered;
            }
        </style>
    </body>
    
</html>